---
layout: default
title: "Contact"
permalink: /contact
---
<h1>Contact Us</h1>
<div class="container-contact">
    <div class="row-contact" >
        <div class="left">
            <div class="column-contact">
                <div class="card-contact">
                    <h2>For collaboration,<br>volunteering and<br>participation<br>get in touch</h2>
                    <a href="mailto:postdoc.potential@gmail.com" class="email-member">
                        <img src="assets/img/icons8-email-32.webp" alt="Email" style="vertical-align:middle"> <span> <u>postdoc.potential@gmail.com</u> &rarr;</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="column-contact">
                <div class="form-box">
                    <h2 style="text-align:center;">Drop a direct message and we will get back to you soon!</h2>
                    <form id="form" method="POST">
                        <input type="hidden" name="access_key" value="073cc7af-bd2e-45fb-a3f4-4ec638461a14">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">
                            <i class="fa fa-paper-plane"></i>
                            <span class="send-text">Send Message</span>
                        </button>
                        <div id="result"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/form.js"></script>
